<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="IyouPro">
    <meta name="keywords" content>
    <title>汇编语言 ~ Iyou&#39;s blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Iyou&#39;s blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://i.imgur.com/oADD1Ip.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">汇编语言</p>
            <br>
            
            <p>Sunday, June 30th 2019, 10:51 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h1><h2 id="写程序"><a href="#写程序" class="headerlink" title="写程序"></a><strong>写程序</strong></h2><h3 id="1、写一段子程序Trim，完成将一个字符串中的空格去除；字符串的地址作为参数传递，字符串的结束符0"><a href="#1、写一段子程序Trim，完成将一个字符串中的空格去除；字符串的地址作为参数传递，字符串的结束符0" class="headerlink" title="1、写一段子程序Trim，完成将一个字符串中的空格去除；字符串的地址作为参数传递，字符串的结束符0"></a>1、写一段子程序Trim，完成将一个字符串中的空格去除；字符串的地址作为参数传递，字符串的结束符0</h3><pre><code>trim:

​    mov al,[si]

​    inc si

​    or al,al

​    ret

​    cmp al,20h

​    jz trim

​    mov [di],al

​    inc di

​    jmp trim</code></pre><h3 id="2、从外部输入的一行数据放在str中；统计数据中的字母、数字和其他字符数，放在对应的变量中。"><a href="#2、从外部输入的一行数据放在str中；统计数据中的字母、数字和其他字符数，放在对应的变量中。" class="headerlink" title="2、从外部输入的一行数据放在str中；统计数据中的字母、数字和其他字符数，放在对应的变量中。"></a>2、从外部输入的一行数据放在str中；统计数据中的字母、数字和其他字符数，放在对应的变量中。</h3><p>数据定义</p>
<p>.data</p>
<p>str db 50,?,50 dup(0)</p>
<p>alpha  db  ?   ;字母数</p>
<p>digit  db  ?  ；数字数</p>
<p>other  db  ?  ；其他字符数</p>
<p>画出程序设计的流程图；写程序。</p>
<pre><code>start:
        mov ax, @data
        mov ds, ax

        lea dx, str
        mov ah, 10
        int 21h

        mov cx, str+1
        lea bx, word ptr str

loop1:
        mov al, [bx]
        cmp al, &#39;a&#39;
        jb next1
        cmp al, &#39;z&#39;
        ja next1
        inc alpha
        jmp exit

next1:
        cmp al, &#39;A&#39;
        jb next2
        cmp al, &#39;Z&#39;
        ja next2
        inc alpha
        jmp exit

next2:
        cmp al, &#39;0&#39;
        jb next3
        cmp al, &#39;9&#39;
        ja next3
        inc digit
        jmp exit

next3:
        inc other

exit:
        inc bx
        loop loop1

        mov ax, 4c00h
        int 21h
end start</code></pre><h3 id="3、数据段有字符串s，长度使用符号常量L，写程序统计其中包含多少个x字符，统计结果值放在变量count"><a href="#3、数据段有字符串s，长度使用符号常量L，写程序统计其中包含多少个x字符，统计结果值放在变量count" class="headerlink" title="3、数据段有字符串s，长度使用符号常量L，写程序统计其中包含多少个x字符，统计结果值放在变量count"></a>3、数据段有字符串s，长度使用符号常量L，写程序统计其中包含多少个x字符，统计结果值放在变量count</h3><h3 id="4、试设计程序求出下列数组元素中的最大值和最小值，并和最后一个数据交换"><a href="#4、试设计程序求出下列数组元素中的最大值和最小值，并和最后一个数据交换" class="headerlink" title="4、试设计程序求出下列数组元素中的最大值和最小值，并和最后一个数据交换"></a>4、试设计程序求出下列数组元素中的最大值和最小值，并和最后一个数据交换</h3><p>设数据段为：</p>
<p>DATA   SEGMENT</p>
<p>ARRAY  DW   -3，0，20，900，587，-623，777，234，-34，-56</p>
<p>COUNT  DB   $-ARRAY</p>
<p>MAXAY  DW   ?   ;存放最大值</p>
<p>MINAY  DW   ?   ;存放最小值</p>
<p>绘制程序的流程图，写出这个程序</p>
<pre><code>start:
    mov ax, @data
    mov ds, ax
    mov ax, count
    shr ax, 1
    mov cx, ax
    mov si, 0
    mov MAXAY, 0
    mov MINAY, FFh

next:
    mov bx, MAXAY
    cmp bx, appay[si]
    jnb max1
    mov bx, MINAY
    cpm bx, appay[si]
    jna min1

max1:
    mov ax,array[si]
    mov MAXAY, ax

min1:
    mov ax,array[si]
    mov MINAY, ax

    mov ah, 4ch
    int 21h
end start</code></pre><h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><h3 id="1、程序代码如下："><a href="#1、程序代码如下：" class="headerlink" title="1、程序代码如下："></a>1、程序代码如下：</h3><pre><code>.model small

.stack 200h

.data

​    x         BYTE  3

​    y          WORD  15H

​    r    WORD  2 dup(0)    

.CODE

multiply MACRO v1,v2,result

​      push  dx

​      push  ax

​      mov   al,v1

​      imul  v2

​      mov   result,ax

​      pop   ax

​      pop   dx

​      ENDM

START:

​        mov ax,@data

​        mov ds,ax

​        multiply x,x,r

​        multiply x,y,r+1

​        mov ah,4ch     

​        int 21h

END START</code></pre><p>a、第一个宏调用展开后的代码</p>
<pre><code>push  dx
push  ax
mov   al,x
imul  x
mov   r,ax
pop   ax
pop   dx</code></pre><p>b、假如数据段的段地址是1000H，第二个宏调用乘法执行后ax和dx的值是多少？简明写出计算过程</p>
<pre><code>ax = 3 * 15h = 3fh
dx = 0000h</code></pre><p>c、程序执行完成后，按照地址从低到高顺序列出r的数据</p>
<pre><code>09 00 3f 00</code></pre><h3 id="2、请用宏指令定义一个可显示字符串："><a href="#2、请用宏指令定义一个可显示字符串：" class="headerlink" title="2、请用宏指令定义一个可显示字符串："></a>2、请用宏指令定义一个可显示字符串：</h3><p>GOOD DB ‘Good students:class X NAME’</p>
<p>其中X和NAME在宏调用时给出。</p>
<pre><code>DISP_GOOD MACRO X, NAME 
GOOD DB ‘GOOD STUDENTS: CLASS&amp;X &amp;NAME’, 0DH, 0AH, ‘$’
ENDM </code></pre><h3 id="3、定义宏指令并展开宏调用："><a href="#3、定义宏指令并展开宏调用：" class="headerlink" title="3、定义宏指令并展开宏调用："></a>3、定义宏指令并展开宏调用：</h3><p>宏指令JOE把一串信息“MESSAGE NO.K”存入数据存储区XK中。</p>
<p>宏调用：</p>
<p>I=0</p>
<p>JOE     TEXT,I</p>
<p>JOE     TEXT,I</p>
<p>JOE     TEXT,I</p>
<pre><code>宏定义:
MARY MACRO X, K
X&amp;K DB ‘MESSAGE NO. &amp;K’ 
ENDM 
JOE MACRO A, I
MARY A, %I I=I+1 
ENDM 
宏调用和宏展开：
I=0 
JOE TEXT, I
1 TEXT0 DB ‘MESSAGE NO. 0’ 
┇
JOE TEXT, I 
1 TEXT1 DB ‘MESSAGE NO. 1’ 
┇ 
JOE TEXT, I 
1 TEXT2 DB ‘MESSAGE NO. 2’</code></pre><h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>根据所有给出的信息回答问题</p>
<h3 id="1、程序段如下"><a href="#1、程序段如下" class="headerlink" title="1、程序段如下"></a>1、程序段如下</h3><p>.data</p>
<p>First     byte     “12345”</p>
<p>Second     byte      10 dup(?)</p>
<p>.code</p>
<p>Start:        </p>
<p>Mov ax,@data</p>
<p>Mov ds,ax</p>
<p>Mov es,ax</p>
<p>cld</p>
<p>​                mov cx,10</p>
<p>​                lea si,first</p>
<p>​                lea di,second</p>
<p>rep movsb</p>
<p>mov ah,4ch</p>
<p>int 21h</p>
<p>end start</p>
<p>A、程序执行结束后，second的值是？</p>
<p>*<em>1234512345 *</em></p>
<p>B、简单描述程序的执行过程</p>
<p>​    si =&gt; 源串指针</p>
<p>​    di =&gt; 目标串指针       </p>
<p>​    first长度为5，当cx=5时，second的值为“12345”，所以最后si指向second，结果为1234512345</p>

                <hr>
                <div>
                    <p>
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

  <footer class="mt-5">
  <div class="text-center py-3">
    <a target="_blank"><b>MADE IN</b></a>
    <!--<i class="iconfont icon-love"></i>-->
    <a href="https://github.com/iyoupro" target="_blank"> <b>IyouPro</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>